# test_for_aot

./: .gitignore  Dockerfile  YouniLab.Member.WebApi.sln
src/applications/YouniLab.Member.WebApi/: Program.cs  YouniLab.Member.WebApi.csproj  YouniLab.Member.WebApi.http  appsettings.Development.json
src/applications/YouniLab.Member.WebApi/Properties/: launchSettings.json
src/modules/YouniLab.Member.Application/: YouniLab.Member.Application.csproj
src/modules/YouniLab.Member.Application/AppServices/: MemberAppService.cs
src/modules/YouniLab.Member.Application/Configs/: Config.cs  ConfigExtension.cs
src/modules/YouniLab.Member.Application/Interfaces/: IAppService.cs
src/modules/YouniLab.Member.Application/IoC/: DependencyInjection.cs
src/modules/YouniLab.Member.Application/Serialization/: AppJsonSerializerContext.cs
src/modules/YouniLab.Member.Database/: DbContextExtension.cs  MemberDbContext.cs  YouniLab.Member.Database.csproj
src/modules/YouniLab.Member.Domain/: YouniLab.Member.Domain.csproj
src/modules/YouniLab.Member.Domain/Member/: Member.cs  MemberAccount.cs
